div .containerStyle {
    --bg-image: url(../../images/roller_high_res.jpeg);
    --bg-image-opacity: 1.0;

    display: grid;
    place-content: center;
    text-align: center;
    min-height: 450px;

    position: relative;
    isolation: isolate;
  }

div .containerStyle::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    /* opacity: var(--bg-image-opacity); */
    
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
}

div .bottomImage {
  --bg-image2: url(../../images/Blog-Cover-04-11-20.jpg);
  --bg-image2-opacity: 0.5;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px;

  position: relative;
  isolation: isolate;
}

div .bottomImage::after {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image2-opacity);
  
  background-image: var(--bg-image2);
  background-size: cover;
  background-position: center;
}

.small-line {
  line-height: 2; /* Adjust the value as needed to reduce spacing */
}

.item {
  width: 190px; /* Adjust the width of each item as needed */
  text-align: left;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.item2 {
  width: 250px; /* Adjust the width of each item as needed */
  text-align: right;
  font-size: 1.5rem;
  padding-right: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

div .rollerText{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

div .number{
    color: white;
}

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(101, 174, 239);
  }
  
  .words {
    flex: 2;
    max-width: 60%; /* 2/3 of the available width */
    text-align: left;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }

  h1 {
    font-size: 2.7rem;
    margin-left: auto; /* Center the text horizontally */
    margin-right: auto; /* Center the text horizontally */  
    max-width: 900px; /* Set the maximum width for the text */
    text-align: left;
  }

  .mainBlurb {
    padding-top: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.35rem;
    padding-left: 30px;
  }
  
  .imageContainer {
    flex: 1;
    max-width: 40%; /* 1/3 of the available width */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px; /* Add padding to the top of the image container */
  }
  
  .flexImage {
    max-height: 350px;
    max-width: 100%; /* Ensure the image fits within the container */
  }
  
  @media (max-width: 480px) {
    h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    .mainBlurb {
        font-size: 1.15rem;
        padding-right: 30px;
      }



    .flexContainer {
      flex-direction: column; /* Change the direction to column */
      align-items: center; /* Center the items vertically */
    }
  
    .words {
      max-width: 100%; /* Full width for text */
      text-align: left; /* Center the text */
      padding-left: 5px;
      padding-right: 5px;
    }

    .imageContainer {
        max-width: 100%;
        padding: 5px;
      }

    .flexImage {
        max-height: 350px;
        max-width: 100%; /* Ensure the image fills the available width */
      }

    .bottomImage {
      flex-direction: column;
    }

    .item {
      text-align: center;
    }

    .item2{
      text-align: center;
    }
  }

  @media (max-width: 600px) {
    .bottomImage {
      flex-direction: column;
    }

    .item {
      text-align: center;
      width: 200px;
    }

    .item2{
      text-align: center;
      width: 250px;
    }
  }
